#!/usr/bin/env python3.7
# -*- coding: utf-8 -*-
"""
This radius proxy is designed to run inside JUNOS system for translation of NAS-PORT-ID attribute of incoming radius
message such as access-request, accounting-request, accounting-interim-request message in E-series style format.
contact: Simon Rho - srho@juniper.net
"""

import argparse
import signal
import re
import sys
import time
import logging
import logging.handlers
from threading import Thread
import socketserver
import hashlib
from struct import *
import socket

__version__ = '1.0.0'
__author__ = 'Simon Rho'

RADIUS_CODE_ACCESS_REQUEST = 1
RADIUS_CODE_ACCESS_ACCEPT = 2
RADIUS_CODE_ACCESS_REJECT = 3
RADIUS_CODE_ACCOUNTING_REQUEST = 4
RADIUS_CODE_ACCOUNTING_RESPONSE = 5
RADIUS_CODE_ACCESS_CHALLENGE = 11

RADIUS_AVP_NAS_PORT_ID = 87

radius_code_name_table = [
    '',
    'access-request', 'access-accept', 'access-reject',
    'accounting-request', 'accounting-response',
    '',
    '',
    '',
    '',
    '',
    'access-challenge'
]

nas_port_id_re = re.compile(r'^(?P<port>.*?)(?P<subif>[.:].*?):?(?P<stag>\d*?)-?(?P<ctag>\d+)$')


class Logging:
    """
    For logging support, the default logging file is /var/log/jrp.log and 100MB size with three rotate files.
    """
    def __init__(self, filename):
        self.filename = filename
        self.filesize = 100000000
        self.rotate_files = 3
        self.severity = 'DEBUG'
        self.logger = logging.getLogger(filename)

        formatter = logging.Formatter(fmt='%(asctime)s.%(msecs)03d %(levelname)s %(lineno)d: %(message)s',
                                      datefmt='%Y-%m-%d %H:%M:%S')

        fileh = logging.handlers.RotatingFileHandler(self.filename, maxBytes=self.filesize,
                                                     backupCount=self.rotate_files)
        fileh.setFormatter(formatter)
        fileh.set_name('file')
        self.logger.addHandler(fileh)

        ch = logging.StreamHandler(sys.stdout)
        ch.setFormatter(formatter)
        self.logger.addHandler(ch)

        self.logger.setLevel(self.severity)


LOG = Logging('/var/log/jrp.log')

class JunosDecrypt:
    """
    For decrypting radius secret key value generated by Junos system.
    The secret key starting with $9$ is going to be decrypted and presented as a plain-text
    """
    MAGIC = "$9$"
    MAGIC_SEARCH = "\$9\$"
    FAMILY = ['QzF3n6/9CAtpu0O', 'B1IREhcSyrleKvMW8LXx', '7N-dVbwsY2g4oaJZGUDj', 'iHkq.mPf5T']
    EXTRA = {}
    VALID = ""
    NUM_ALPHA = ""
    ALPHA_NUM = {}
    ENCODING = [[1, 4, 32], [1, 16, 32], [1, 8, 32], [1, 64], [1, 32], [1, 4, 16, 128], [1, 32, 64]]

    def __init__(self):
        for fam in range(len(self.FAMILY)):
            for c in range(len(self.FAMILY[fam])):
                token = self.FAMILY[fam]
                self.EXTRA[token[c]] = (3 - fam)

        self.NUM_ALPHA = ''.join(self.FAMILY)
        self.VALID = "[" + self.MAGIC + self.NUM_ALPHA + "]"

        for num_alpha in range(len(self.NUM_ALPHA)):
            self.ALPHA_NUM[self.NUM_ALPHA[num_alpha]] = num_alpha

    def _nibble(self, cref, length):
        nib = cref[0:length]
        cref = cref[length:]

        return nib, cref

    def _gap(self, c1, c2):
        return ((self.ALPHA_NUM[c2] - self.ALPHA_NUM[c1]) % len(self.NUM_ALPHA)) - 1

    def _gap_decode(self, gaps, dec):
        num = 0
        if len(gaps) != len(dec):
            return None
        else:
            for i in range(len(gaps)):
                num += gaps[i] * dec[i]

        return chr(num % 256)

    def decrypt(self, crypt):
        if (crypt == None or len(crypt) == 0):
            print("Invalid Crypt")
            return None

        valid_chars = re.compile(self.VALID)
        if (valid_chars.match(crypt) != None):
            match_object = re.match(self.MAGIC_SEARCH, crypt)
            chars = crypt[match_object.end():]
            first, chars = self._nibble(chars, 1)
            var, chars = self._nibble(chars, self.EXTRA[first])
            prev = first
            decrypt_str = ''

            while len(chars) > 0:
                decode = self.ENCODING[len(decrypt_str) % len(self.ENCODING)]
                length = len(decode)
                nibble, chars = self._nibble(chars, length)
                gaps = []
                for i in range(len(nibble)):
                    gaps.append(self._gap(prev, nibble[i]))
                    prev = nibble[i]

                decrypt_str += self._gap_decode(gaps, decode)

            return decrypt_str
        else:
            print(crypt + " is invalid !!")


def radius_nas_port_id_update(data, secret):
    """
    For radius-nas-port-id update with zero-filled vlan-tags.
    i.e. ge-1/0/0.demux0.xyz:100-200 => ge-1/0/0.01000200:100-200
    :param data: attribute body of radius message
    :param secret: radius secret key in a plain-text format
    :return: radius attribute value with new E-series nas-port-id in bytes
    """
    fmt = f'>BBH16s'
    fmt = f'{fmt}{len(data) - calcsize(fmt)}s'

    code, index, length, authenticator, attributes = unpack(fmt, data)

    data2 = b''
    i = 0
    packet_length = len(attributes)
    while i < packet_length:
        avp_type = attributes[i]
        avp_length = attributes[i + 1]
        avp_value = attributes[i + 2:i + avp_length]

        if avp_type == RADIUS_AVP_NAS_PORT_ID:
            nas_port_id = avp_value.decode('utf-8')
            match = nas_port_id_re.search(nas_port_id)

            try:
                port = match.group('port')
            except:
                port = ''

            try:
                stag = int(match.group('stag'))
            except:
                stag = 0

            try:
                ctag = int(match.group('ctag'))
            except:
                ctag = 0

            new_nas_port_id = f'{port}.{stag:04}{ctag:04}:{stag}-{ctag}'
            data2 += bytes([RADIUS_AVP_NAS_PORT_ID, len(new_nas_port_id) + 2]) + bytes(new_nas_port_id, 'utf-8')
            LOG.logger.debug(
                f'code: {radius_code_name_table[code]:18} nas-port-id translate: {nas_port_id} -> {new_nas_port_id}')
        else:
            data2 += attributes[i:i + avp_length]

        i += avp_length

    secret = bytes(secret, 'utf-8')

    if code == RADIUS_CODE_ACCOUNTING_REQUEST:
        fmt = f'>BBH16s{len(data2)}s{len(secret)}s'
        fmt_len = calcsize(fmt) - len(secret)
        acct_md5_input = pack(fmt, code, index, fmt_len, 16 * b'\x00', data2, secret)
        m = hashlib.md5()
        m.update(acct_md5_input)
        authenticator = m.digest()

    fmt = f'>BBH16s{len(data2)}s'
    fmt_len = calcsize(fmt)

    return pack(fmt, code, index, fmt_len, authenticator, data2)


def build_response(data, authenticator, secret):
    """
    For re-calculating radius authenticator for radius accounting-response message.
    Note that radius access response does not need to be updated with new authenticator
    because access message does not count attributes body on authenticator calculation.
    :param data: attribute body of incoming radius message
    :param authenticator: radius authenticator (16 bytes) of incoming radius message
    :param secret: radius secret key value in a plain-text format
    :return:
    """
    fmt = '>BBH16s'
    code, index, length, _ = unpack(fmt, data[0:20])

    if code != RADIUS_CODE_ACCOUNTING_RESPONSE:
        return data

    secret = bytes(secret, 'utf-8')

    fmt = f'>BBH16s{len(secret)}s'
    fmt_len = calcsize(fmt) - len(secret)
    response = pack(fmt, code, index, fmt_len, authenticator, secret)

    m = hashlib.md5()
    m.update(response)
    authenticator2 = m.digest()

    response = response[0:4] + authenticator2
    return response


class ThreadedRadiusProxyServerHandler(socketserver.BaseRequestHandler):
    """
    Incoming radius message handler (thread)
    """
    def handle(self):
        data = self.request[0]
        local_sock = self.request[1]

        data2 = radius_nas_port_id_update(data, self.server.secret)

        try:
            remote_sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            remote_sock.bind((self.server.local[0], 0))
            remote_sock.connect(self.server.remote)
            remote_sock.settimeout(self.server.timeout)
            remote_sock.sendall(data2)

            response = remote_sock.recv(2000)
            response2 = build_response(response, data[4:20], self.server.secret)
            local_sock.sendto(response2, self.client_address)

        except socket.timeout:
            LOG.logger.error(f'socket timeout: {self.server.remote}')
            return

        finally:
            remote_sock.close()



class ThreadedRadiusProxyServer(socketserver.ThreadingMixIn, socketserver.UDPServer):
    pass


class JSignal:
    """
    OS sisgnal handler - Signals - HUP, TERM, INT - are captured and run extra actions before exit.
    """
    def __init__(self):
        signal.signal(signal.SIGHUP, self.signal_handler)
        signal.signal(signal.SIGTERM, self.signal_handler)
        signal.signal(signal.SIGINT, self.signal_handler)

    def signal_handler(self, signal, frame):
        LOG.logger.debug(f'catch signal: SIGINT({signal})')
        LOG.logger.info("**************")
        LOG.logger.info('stop and exit.')
        LOG.logger.info("**************")
        print('stop and exit.')
        sys.exit(0)


def main():
    """
    main body and starting point of the radius proxy application
    :return: none
    """
    print('radius proxy starts!!!')
    LOG.logger.info("**********************")
    LOG.logger.info("radius proxy starts!!!")
    LOG.logger.info("**********************")
    LOG.logger.debug(f'arguments: {sys.argv}')

    parser = argparse.ArgumentParser(description='radius proxy for nas-port-id update.')
    parser.add_argument('-m', '--m', type=str, required=True, help='<local ip>:<port>-<remote ip>:<port>-<secret> ...')
    parser.add_argument('-t', '--t', type=int, default=3, help='timeout (sec) - default 3 seconds')
    args = parser.parse_args()

    JSignal()
    JD = JunosDecrypt()

    for m in args.m.split(','):
        local, remote, radius_secret = m.split('-', 2)
        local_ip, local_port = local.split(':')
        remote_ip, remote_port = remote.split(':')

        local_port = int(local_port)
        remote_port = int(remote_port)

        LOG.logger.debug(f'proxy mapping: {local_ip}:{local_port} <==> {remote_ip}:{remote_port} : {radius_secret}')

        if radius_secret[0:3] == '$9$':
            radius_secret = JD.decrypt(radius_secret)

        radius_server = ThreadedRadiusProxyServer((local_ip, local_port), ThreadedRadiusProxyServerHandler)
        radius_server.local = (local_ip, local_port)
        radius_server.remote = (remote_ip, remote_port)
        radius_server.secret = radius_secret
        radius_server.timeout = args.t
        radius_accounting_server_thread = Thread(target=radius_server.serve_forever)
        radius_accounting_server_thread.setDaemon(True)
        radius_accounting_server_thread.start()

    while True:
        time.sleep(1)


if __name__ == '__main__':
    main()
